# test-reporting-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/report/examples/client/: RequestManager.java
src/main/java/com/report/examples/config/: EnvironmentReader.java  PivotalCfg.java
src/main/java/com/report/examples/context/: Context.java
src/main/java/com/report/examples/throwables/: InitializationError.java
src/main/java/com/report/examples/utils/: AuthenticationUtils.java  JsonSchemaValidator.java  Mapper.java
src/main/java/org/automation/: IDsRetrieverCucumber6Jvm.java  NiceAppendable.java
src/main/resources/: Log4j2.properties
src/test/java/com/report/examples/hooks/: ProjectHooks.java
src/test/java/com/report/examples/runner/: Runner.java
src/test/java/com/report/examples/stepdefs/: RequestStepDefs.java
src/test/java/com/report/examples/utils/: ResponseBodyValidator.java
src/test/resources/: allure.properties  cucumber.properties  environment.properties  extent-config.xml  extent.properties  reportportal.properties
src/test/resources/features/projects/: GETProject.feature  POSTProject.feature
src/test/resources/schemas/projects/: getProjectResponse.json
